# Ecommerce

Into_StyleFrontend/: .project  pom.xml
Into_StyleFrontend/src/main/java/com/project/controllers/: CartController.java  CategoryController.java  PageController.java  PaymentController.java  ProductController.java  UserController.java
Into_StyleFrontend/src/main/webapp/: index.jsp
Into_StyleFrontend/src/main/webapp/WEB-INF/: dispatcher-servlet.xml  springsecurity.xml  web.xml
Into_StyleFrontend/src/main/webapp/WEB-INF/pages/: AdminHome.jsp  Cart.jsp  Header.jsp  Product.jsp  Signup.jsp
Into_StyleFrontend/src/main/webapp/WEB-INF/views/: AdminHome.jsp  Cart.jsp  Category.jsp  Header.jsp  Invoice.jsp  Login.jsp  OrderConfirm.jsp  Payment.jsp  Product.jsp  Register.jsp  TotalProductDisplay.jsp  UpdateCategory.jsp  UpdateProduct.jsp
Into_style/: .classpath  .project  pom.xml
Into_style/src/main/java/com/project/dao/: CartDAO.java  CartDAOImpl.java  CategoryDAO.java  CategoryDAOImpl.java  InvoiceDAO.java  InvoiceDAOImpl.java  ProductDAO.java  ProductDAOImpl.java  SupplierDAO.java  SupplierDAOImpl.java  UserDAO.java  UserDAOImpl.java
Into_style/src/main/java/com/project/dbconfig/: DBconfig.java
Into_style/src/main/java/com/project/model/: Cart.java  Category.java  Invoice.java  Product.java  Supplier.java  User.java
Into_style/src/test/java/com/project/Into_style/: CartUnitTest.java  CategoryUnitTest.java  ProductUnitTest.java  SupplierUnitTest.java  UserUnitTest.java
