<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.project.Into_Style</groupId>
  <artifactId>Into_StyleFrontend</artifactId>
  <packaging>war</packaging>
  <version>0.0.1-SNAPSHOT</version>
  <name>Into_StyleFrontend Maven Webapp</name>
  <url>http://maven.apache.org</url>
  <dependencies>
  
  <dependency>
  
  <groupId>org.springframework</groupId>
			<artifactId>spring-webmvc</artifactId>
			<version>5.0.8.RELEASE</version>
		</dependency>
		
    <dependency>
    <groupId>org.springframework</groupId>
			<artifactId>spring-web</artifactId>
			<version>5.0.8.RELEASE</version>
		</dependency>
		
		    <!-- https://mvnrepository.com/artifact/javax.servlet.jsp.jstl/jstl-api -->
		
		<dependency>
		 <groupId>javax.servlet.jsp.jstl</groupId>
    <artifactId>jstl-api</artifactId>
    <version>1.2</version>
</dependency>

<!-- https://mvnrepository.com/artifact/jstl/jstl -->

<dependency>
 <groupId>jstl</groupId>
    <artifactId>jstl</artifactId>
    <version>1.2</version>
</dependency>

<dependency>
 <groupId>taglibs</groupId>
  <artifactId>standard</artifactId>
  <version>1.1.2</version>
  <scope>compile</scope>
</dependency>

<dependency>
 <groupId>com.project</groupId>
  <artifactId>Into_style</artifactId>
  <version>0.0.1-SNAPSHOT</version>  
  
    </dependency>
    
  </dependencies>
  
  <build>
    <finalName>Into_StyleFrontend</finalName>
  </build>
</project>
